# MyBatis

./: README.md
untitled/: pom.xml
untitled/src/main/java/: KF.java  Main.java
untitled/src/main/java/com/mp/Mapper/: userMapper.java
untitled/src/main/java/com/mp/lei/: HQsqlSession.java  cxsy.java  cxxq.java  dtcx.java  dtxg.java  plsc.java  sc.java  tj.java  tjcx.java  xg.java
untitled/src/main/java/com/mp/pojo/: User.java
untitled/src/main/resources/com/mp/Mapper/: userMapper.xml
